<!DOCTYPE html>
<html lang="lv">

<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/default.css">
	<link rel="stylesheet" href="../css/normalize.css">
	<script type="module" src="../js/u_setup-printable-form.ts" defer=""></script>
	<noscript>This application requires javascript to be enabled.</noscript>
</head>

<body class="printable-form" id="release_form">
	<table style="table-layout:fixed; width:736px; border-collapse:collapse; font-size:small;">
		<tr>
			<td style="width:378px; padding:0px;" colspan="3" rowspan="3">
				<img style="height:120px;" src="https://m79.lv/img/logo-m79-1.png" />
			</td>
			<td style="width:153px; padding:0px; text-align:left; vertical-align: bottom;" rowspan="3">
				SIA "M79"<br>
				Rēzeknes iela 5A, Rīga<br>
				Tālr. +371 29295036<br>
				E-pasts: serviss@m79.lv
			</td>
			<td style="width:105px; height:21px; padding:0px;"></td>
			<td style="width:100px; height:21px; padding:0px;"></td>
		</tr>
		<tr>
			<td
				style="width:105px; height:78px; border-style:none none solid none; border-width:1px; padding:0px; font-weight: bold; vertical-align: bottom;">
				Nr.:</td>
			<td id="case_id"
				style="width:100px; height:78px; border-style:none none solid none; border-width:1px; padding:0px; vertical-align: bottom;">
			</td>
		</tr>
		<tr>
			<td
				style="width:105px; height:21px; border-style: solid none solid none; border-width:1px; padding:0px; font-weight: bold; vertical-align: bottom;">
				Datums:</td>
			<td id="case_added_timestamp"
				style="width:100px; height:21px; border-style: solid none solid none; border-width:1px; padding:0px; vertical-align: bottom;">
			</td>
		</tr>
		<tr>
			<td style="width:531px; height:1px; border-style: none none none none; border-width:1px;" colspan="4"></td>
			<td style="width:205px; height:1px; border-style: solid none none none; border-width:1px;" colspan="2"></td>
		</tr>
		<tr>
			<td style="width:736px; height:21px; border-style: none none solid none; border-width:1px; font-weight: bold; font-size:24px; text-align: center;"
				colspan="6">Servisa izsniegšanas veidlapa</td>
		</tr>
		<tr>
			<td
				style="width:129px; height:21px; border-style:solid none solid solid; border-width:1px; padding:0px; font-weight: bold;">
				Kontaktpersona</td>
			<td id="client_name"
				style="width:129px; height:21px; border-style:solid solid solid solid; border-width:1px; padding:0px;"
				colspan="5"></td>
		</tr>
		<tr>
			<td
				style="width:129px; height:21px; border-style:solid none solid solid; border-width:1px; padding:0px; font-weight: bold;">
				Uzņēmums</td>
			<td id="client_company"
				style="height:1px; border-style:solid solid solid solid; border-width:1px; padding:0px;" colspan="5">
			</td>
		</tr>
		<tr>
			<td
				style="height:1px; width:129px; border-style:solid none solid solid; border-width:1px; padding:0px; font-weight: bold;">
				Tālruņa numurs</td>
			<td id="client_phone"
				style="height:1px; border-style:solid none solid solid; border-width:1px; padding:0px;" colspan="2">
			</td>
			<td
				style="height:1px; border-style:solid none solid solid; border-width:1px; padding:0px; font-weight: bold;">
				Epasts</td>
			<td id="client_email"
				style="height:1px; border-style:solid solid solid solid; border-width:1px; padding:0px;" colspan="2">
			</td>
		</tr>
		<tr>
			<td style="height:21px; border-style:solid none solid none; border-width:1px; padding:0px;" colspan="6">
			</td>
		</tr>
		<tr>
			<td style="height:1px; border-style:solid none solid solid; border-width:1px; padding:0px;" colspan="2">
			</td>
			<td
				style="height:1px; border-style:solid none solid solid; border-width:1px; padding:0px; font-weight: bold;">
				Pasūtījuma numurs</td>
			<td id="client_order_id"
				style="height:1px; border-style:solid none solid solid; border-width:1px; padding:0px;">
			</td>
			<td
				style="height:1px; border-style:solid none solid solid; border-width:1px; padding:0px; font-weight: bold;">
				Datums</td>
			<td id="client_order_date"
				style="height:1px; border-style:solid solid solid solid; border-width:1px; padding:0px;">
			</td>
		</tr>
		<tr>
			<td style="height:21px; border-style:solid none solid none; border-width:1px; padding:0px;" colspan="6">
			</td>
		</tr>
		<tr>
			<td
				style="width:129px; border-style:solid none solid solid; border-width:1px; padding:0px; font-weight: bold;">
				Preces nosaukums</td>
			<td id="product_name" style="border-style:solid solid solid solid; border-width:1px; padding:0px;"
				colspan="5">
			</td>
		</tr>
		<tr>
			<td
				style="width:129px; border-style:solid none solid solid; border-width:1px; padding:0px; font-weight: bold;">
				Sērijas numurs</td>
			<td id="product_sn"
				style="width:636px; height:21px; border-style:solid solid solid solid; border-width:1px; padding:0px;"
				colspan="5"></td>
		</tr>
		<tr>
			<td
				style="width:129px; border-style:solid none solid solid; border-width:1px; padding:0px; font-weight: bold;">
				Komplektācija</td>
			<td id="product_set"
				style="width:636px; height:21px; border-style:solid solid solid solid; border-width:1px; padding:0px;"
				colspan="5"></td>
		</tr>
		<tr>
			<td style="width:736px; height:21px; border-style:solid none none none; border-width:1px; padding:0px;"
				colspan="6"></td>
		</tr>
		<tr>
			<td style="border-style:none;" colspan="6">
				•Iekārtas atbilstība garantijas noteikumiem tiek noteikta remonta procesā, nevis pieņemšanas brīdī.<br>
				•Saremontētās/nomainītās detaļas tiek izsniegtas tikai pēc kvīts uzrādīšanas.<br>
				•SIA "M79" neatbild par datorā glabāto datu saglabāšanu, kā arī zaudējumiem vai negūtu peļņu no šo datu
				zuduma
				vai izmainīšanās. Datu rezerves kopiju veidošana ir lietotāja pienākums.<br>
				•Datu saglabāšana var tikt veikta par samaksu pēc SIA "M79" servisa noteiktā cenrāža.<br>
				•Ja pieteiktais defekts netiek konstatēts, vai tiek atteikts garantijas serviss, un iekārtas ražotājs
				nav
				paredzējis bezmaksas funkcionalitātes pārbaudi, tad diagnostikas rēķinu sedz klients pēc SIA "M79"
				servisa
				noteiktā cenrāža.<br>
				•Iekārta jāizņem no remonta divu nedēļu laikā no paziņošanas brīža, pēc tam par iekārtu glabāšanu tiek
				iekasēta
				maksa pēc SIA "M79" servisa noteiktā cenrāža.<br>
			</td>
		</tr>
		<tr>
			<td style="width:736px; height:21px; border-style:none none solid none; border-width:1px; padding:0px;"
				colspan="6"></td>
		</tr>
		<tr>
			<td
				style="width:129px; height:21px; border-style:solid none solid solid; border-width:1px; padding:0px; font-weight: bold;">
				Defekta apraksts</td>
			<td style="height:21px; border-style:none none solid solid; border-width:1px; padding:0px;" colspan="5">
			</td>
		</tr>
		<tr>
			<td id="problem_description"
				style="width:736px; height:63px; border-style:solid solid solid solid; border-width:1px; padding:0px; vertical-align: top;"
				colspan="6"></td>
		</tr>
		<tr>
			<td
				style="width:129px; height:21px; border-style:solid none solid solid; border-width:1px; padding:0px; font-weight: bold;">
				Piezīmes</td>
			<td style="border-style:solid none solid solid; border-width:1px; padding:0px;" colspan="5">
			</td>
		</tr>
		<tr>
			<td id="notes"
				style="width:736; height:63px; border-style:solid solid solid solid; border-width:1px; padding:0px; vertical-align: top;"
				colspan="6"></td>
		</tr>
		<tr>
			<td
				style="width:129px; height:21px; border-style:solid none solid solid; border-width:1px; padding:0px; font-weight: bold;">
				Pārbaudes rezultāti</td>
			<td style="width:607px; height:21px; border-style:solid none solid solid; border-width:1px; padding:0px;"
				colspan="5"></td>
		</tr>
		<tr>
			<td id="test_results"
				style="width:736; height:63px; border-style:solid solid solid solid; border-width:1px; padding:0px; vertical-align: top;"
				colspan="6"></td>
		</tr>
		<tr>
			<td
				style="width:129px; height:21px; border-style:solid none solid solid; border-width:1px; padding:0px; font-weight: bold;">
				Servisa darbības</td>
			<td style="width:607px; height:21px; border-style:solid none solid solid; border-width:1px; padding:0px;"
				colspan="5"></td>
		</tr>
		<tr>
			<td id="solution"
				style="width:736; height:63px; border-style:solid solid solid solid; border-width:1px; padding:0px; vertical-align: top;"
				colspan="6"></td>
		</tr>
		<tr>
			<td style="width:736; height:21px; border-style:solid none solid none; border-width:1px; padding:0px;"
				colspan="6"></td>
		</tr>
		<tr>
			<td style="width:228px; height:21px; border-style:solid none solid solid; border-width:1px; padding:0px; font-weight: bold;"
				colspan="2">Darba nobeiguma datums:</td>
			<td id="case_finished_date"
				style="width:150px; height:21px; border-style:solid none solid none; border-width:1px; padding:0px;">
			</td>
			<td
				style="width:153px; height:21px; border-style:solid none solid none; border-width:1px; padding:0px; font-weight:bold; text-align:right;">
				Izsniedza:</td>
			<td id="username"
				style="width:205px; height:21px; border-style:solid solid solid none; border-width:1px; padding:0px;"
				colspan="2"></td>
		</tr>
		<tr>
			<td
				style="width:129px; height:21px; border-style:solid none solid solid; border-width:1px; padding:0px; font-weight: bold;">
				Saņēmēja paraksts:</td>
			<td style="width:99px; height:21px; border-style:solid none solid none; border-width:1px; padding:0px;">
			</td>
			<td
				style="width:150px; height:21px; border-style:solid none solid none; border-width:1px; padding:0px; font-weight: bold;">
				Atšifrējums:</td>
			<td style="width:153px; height:21px; border-style:solid none solid none; border-width:1px; padding:0px;">
			</td>
			<td
				style="width:105px; height:21px; border-style:solid none solid none; border-width:1px; padding:0px; font-weight: bold;">
				Datums:</td>
			<td style="width:100px; height:21px; border-style:solid solid solid none; border-width:1px; padding:0px;">
			</td>
		</tr>
	</table>
</body>

</html>