<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/default.css">
	<link rel="stylesheet" href="../css/normalize.css">
	<script type="module" src="../js/u_setup-printable-form.ts" defer=""></script>
	<noscript>This application requires javascript to be enabled.</noscript>
</head>

<body class="printable-form" id="return_form">
	<table style="table-layout:fixed; width:736px; border-collapse:collapse; font-size:small;">
		<tr>
			<td colspan="6">
				<img style="height:69px;" src="https://m79.lv/img/logo-m79-1.png" />
			</td>
		</tr>
		<tr style="height:96px;">
			<td style="border-style:solid none none none; border-width:1px; text-align:center; vertical-align:center;"
				colspan="6">
				<div style="font-weight: bold; font-size:18px;">Atteikuma tiesību veidlapa - pieteikums par atteikumu
				</div>
				<div style="font-size:14px;">(Aizpildiet šo veidlapu tikai tad, ja vēlaties atteikties no līguma)</div>
			</td>
		</tr>
		<tr style="height:21px;">
			<td colspan="6">Adresāts</td>
		</tr>
		<tr style="height:21px;">
			<td colspan="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SIA “M79”</td>
		</tr>
		<tr style="height:21px;">
			<td colspan="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rēzeknes iela 5A, Rīgā, LV-1073</td>
		</tr>
		<tr style="height:21px;">
			<td colspan="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tel. 25447101</td>
		</tr>
		<tr style="height:21px;">
			<td colspan="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es,</td>
		</tr>
		<tr style="height:21px;">
			<td colspan="6"></td>
		</tr>
		<tr style="height:42px;">
			<td style="font-weight:bold; vertical-align:top;">Vārds un uzvārds</td>
			<td id="client_name" style="border-style:solid; border-width:2px; padding:5px; vertical-align:top;"
				colspan="5">
			</td>
		</tr>
		<tr style="height:42px;">
			<td style="font-weight:bold; vertical-align:top;">E-Pasts</td>
			<td id="client_email" style="border-style:solid; border-width:2px; padding:5px; vertical-align:top;"
				colspan="5">
			</td>
		</tr>
		<tr style="height:42px;">
			<td style="font-weight:bold; vertical-align:top;">Telefons</td>
			<td id="client_phone" style="border-style:solid; border-width:2px; padding:5px; vertical-align:top;"
				colspan="5">
			</td>
		</tr>
		<tr style="height:42px;">
			<td style="font-weight:bold; vertical-align:top;">Bankas konts</td>
			<td id="client_bank_account" style="border-style:solid; border-width:2px; padding:5px; vertical-align:top;"
				colspan="5">
			</td>
		</tr>
		<tr style="height:42px;">
			<td style="border-style:none; vertical-align:center;" colspan="6">Paziņoju, ka vēlos atteikties no līguma,
				kas
				noslēgts par šādu preču iegādi:</td>
		</tr>
		<tr style="height:48px;">
			<td style="font-weight: bold; vertical-align:top;">Preces nosaukums</td>
			<td id="product_name" style="border-style:solid; border-width:2px; padding:5px; vertical-align:top;"
				colspan="5">
			</td>
		</tr>
		<tr style="height:42px;">
			<td style="font-weight: bold; vertical-align:top;">Preces cena</td>
			<td id="product_price" style="border-style:solid; border-width:2px; padding:5px; vertical-align:top;"
				colspan="5">
			</td>
		</tr>
		<tr style="height:42px;">
			<td style="font-weight:bold; vertical-align:top;">Pasūtījuma numurs</td>
			<td id="client_order_id" style="border-style:solid; border-width:2px; padding:5px; vertical-align:top;"
				colspan="5"></td>
		</tr>
		<tr style="height:42px;">
			<td style="font-weight:bold; vertical-align:top;">Saņemšanas datums</td>
			<td id="client_order_date" style="border-style:solid; border-width:2px; padding:5px; vertical-align:top;"
				colspan="5"></td>
		</tr>
		<tr style="height:72px;">
			<td style="vertical-align:top;">
				<div style="font-weight:bold;">Atteikuma iemesls</div>
				<div>(nav obligāts)</div>
			</td>
			<td id="problem_description" style="border-style:solid; border-width:2px; padding:5px; vertical-align:top;"
				colspan="5">
			</td>
		</tr>
		<tr style="height:48px;">
			<td colspan="6"></td>
		</tr>
		<tr style="height:36px;">
			<td style="font-weight: bold;" colspan="4">Paraksts un datums</td>
			<td colspan="2">
				<div style="display:inline; font-weight:bold;">Pieņēma:</div>
				<div id="username" style="display:inline;"></div>
			</td>
		</tr>
		<tr style="height:36px;">
			<td colspan="4"></td>
			<td colspan="2">
				<div style="display:inline; font-weight:bold;">Datums:</div>
				<div id="case_added_timestamp" style="display:inline;"></div>
			</td>
		</tr>
		<tr>
			<td colspan="4"></td>
			<td colspan="2">
				<div style="font-weight:bold;">Paraksts:</div>
			</td>
		</tr>
		<tr style="height:72px;">
			<td colspan="6"></td>
		</tr>
		<tr style="height:96px;">
			<td style="border-style:solid none none none; border-width:1px; text-align:center; vertical-align:center;"
				colspan="6">
				SIA "M79", Rēzeknes iela 5A, LV-1073, Rīga<br>
				Reģistrācijas Nr.: 40103543479, PVN Nr.: LV40103543479, e-pasts: <div
					style="display:inline; color:#1E90FF; text-decoration:underline;">info@m79.lv</div><br>
				Banka: A/S Swedbank, Kods: HABALV22<br>
				Konta Nr.: LV48HABA0551033207879<br>
				www.m79.lv
			</td>
		</tr>
	</table>
</body>

</html>