<!DOCTYPE html>
<html lang="lv">

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>| M79 Serviss App |</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/default.css">
  <noscript>This application requires javascript to be enabled.</noscript>
  <script type="module" src="./js/index.ts" defer=""></script>
</head>

<body id="body">
  <a href="./forms/registration.html"></a>
  <a href="./forms/release.html"></a>
  <a href="./forms/return.html"></a>
</body>

</html>